<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.WPF" Version="13.0.38" />
    <PackageReference Include="Xamarin.Forms.Platform.WPF" Version="4.8.0.1821" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SextantSample\SextantSample.csproj" />
  </ItemGroup>

  <!-- Workaround for Xamarin.Forms + WPF build issue -->
  <!-- See also: https://github.com/xamarin/Xamarin.Forms/issues/13217 -->
  <ItemGroup>
    <EmbeddedResource Remove="**/*.xaml" />
  </ItemGroup>

</Project>
