<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>uap10.0.16299</TargetFrameworks>
    <AssemblyName>Sextant.UWP</AssemblyName>
    <RootNamespace>Sextant.UWP</RootNamespace>
    <PackageDescription>The UWP implementation of the Sextant navigation library for ReactiveUI.</PackageDescription>
    <PackageId>Sextant.UWP</PackageId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sextant\Sextant.csproj" />
  </ItemGroup>
</Project>