# Sextant

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  Sextant.sln  appveyor.yml  build.cake  build.config  build.ps1  cake.config  repos - Shortcut.lnk  tests.runsettings  version.json
Sample/: Directory.Packages.props  SextantSample.Avalonia.sln  SextantSample.sln
Sample/SextantSample/: App.xaml.cs  Interactions.cs  SextantSample.csproj  SextantSample.sln
Sample/SextantSample.Android/: MainActivity.cs  SextantSample.Android.csproj
Sample/SextantSample.Android/Properties/: AndroidManifest.xml
Sample/SextantSample.Android/Resources/: Resource.designer.cs
Sample/SextantSample.Avalonia/: App.xaml  App.xaml.cs  Program.cs  SextantSample.Avalonia.csproj
Sample/SextantSample.BlazorClientSide/: App.razor  App.razor.cs  Program.cs  SextantSample.BlazorClientSide.csproj  Startup.cs  _Imports.razor
Sample/SextantSample.BlazorServerSide/: App.razor  App.razor.cs  Program.cs  SextantSample.BlazorServerSide.csproj  Startup.cs  _Imports.razor  appsettings.json
Sample/SextantSample.Core/: FirstModalNavigationViewModel.cs  FirstModalViewModel.cs  GreenViewModel.cs  HomeNavigationViewModel.cs  HomeViewModel.cs  Interactions.cs  RedViewModel.cs  SecondModalNavigationViewModel.cs  SecondModalViewModel.cs  SextantDefaultExceptionHandler.cs  SextantSample.Core.csproj  SextantSample.ViewModels.csproj  ViewModelBase.cs
Sample/SextantSample.Maui/: App.xaml  App.xaml.cs  GlobalUsings.cs  MauiProgram.cs  SextantSample.Maui.csproj
Sample/SextantSample.UWP/: App.xaml  App.xaml.cs  AppBootstrapper.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SextantDefaultExceptionHandler.cs  SextantSample.UWP.csproj
Sample/SextantSample.WPF/: MainWindow.xaml  SextantSample.WPF.csproj
Sample/SextantSample.iOS/: Main.cs  SextantSample.iOS.csproj
Samples/SextantSample.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SextantSample.Maui.csproj
Sextant/: BaseLogger.cs  BaseNavigationPage.cs  Factory.cs  IBaseFactory.cs  IBaseLogger.cs  IBaseNavigationPage.cs  IBaseNavigationPageModel.cs  IBasePage.cs  IBasePageModel.cs  IBaseView.cs  IBaseViewModel.cs  INavigationInterceptors.cs  IPageVisibilityChange.cs  ISextantNavigationService.cs  ISextantNavigationServiceBase.cs  NavigationElement.cs  NavigationExtensions.cs  NoPageForPageModelRegisteredException.cs  PageExtensions.cs  Sextant.csproj  Sextant.sln  SextantCore.cs  SextantException.cs  SextantHelper.cs  SextantNavigationPage.cs  SextantNavigationServiceBase.cs  XamarinFormsSextantNavigationService.cs  XamvvmCore.cs
Sextant.UnitTests/: MockedSextantNavigationService.cs  Sextant.UnitTests.csproj  SextantNavigationServiceBaseTest.cs
Sextant.UnitTests/MockedApp/: MockedApp.xaml  MockedApp.xaml.cs
Sextant/Navigation/: NavigationView.cs  ViewStackService.cs
samples/SextantSample/: App.xaml.cs  SextantSample.csproj  SextantSample.sln
src/: ApiGeneratorGlobalSuppressions.cs  Directory.Build.props  Directory.Packages.props  Directory.build.props  Directory.build.targets  Sextant.sln  analyzers.ruleset  global.json
src/Benchmarks/: Program.cs  Sextant.Benchmarks.csproj  Sextant.Benchmarks.sln  ViewStackServiceBenchmark.cs
src/Sample/: SextantSample.Avalonia.sln  SextantSample.sln  SextantSample.slnx
src/Sextant/: DefaultViewModelFactory.cs  DependencyResolverMixins.cs  Sextant.cs  Sextant.csproj  Sextant.csproj.DotSettings  Sextant.csproj.original  Sextant.csproj.temp  Sextant.sln  SextantHelper.cs  ViewModelFactory.cs  ViewModelFactoryNotFoundException.cs
src/Sextant.Avalonia/: DependencyResolverMixins.cs  Navigation.cs  NavigationView.cs  Sextant.Avalonia.csproj
src/Sextant.Blazor/: DirectRouteViewModel.cs  IRouteViewModel.cs  JavascriptInterop.cs  NavigationRouter.cs  README.md  ReactiveRouteData.cs  ReactiveRouteView.cs  RouteViewViewModelLocator.cs  Sextant.Blazor.csproj  SextantFunctions.cs  SextantRouter.cs  UrlParameterViewModelGenerator.cs
src/Sextant.Blazor.Tests/: JavaScriptRuntimeMock.cs  Sextant.Blazor.Tests.csproj  SextantNavigationManagerFixture.cs  SextantNavigationManagerTests.cs
src/Sextant.Maui/: GlobalUsings.cs  NavigationSource.cs  NavigationView.cs  Sextant.Maui.csproj
src/Sextant.Mocks/: AbstractViewModel.cs  IDestructibleMock.cs  IEverything.cs  NavigableViewModelMock.cs  NavigatedMock.cs  NavigationViewMock.cs  NullViewModelMock.cs  PageView.cs  ParameterViewModel.cs  Sextant.Mocks.csproj
src/Sextant.Plugins.Popup/: IPopupViewStackService.cs  PopupNavigationEvent.cs  PopupViewStackService.cs  PopupViewStackServiceBase.cs  Sextant.Plugins.Popup.csproj  SextantPopupPage.cs  SextantPopupPage{TViewModel}.cs
src/Sextant.Plugins.Popup.Tests/: PopupMock.cs  PopupNavigationMock.cs  PopupViewStackServiceFixture.cs  PopupViewStackServiceTests.cs  Sextant.Plugins.Popup.Tests.csproj
src/Sextant.Shell/: Class1.cs  IShell.cs  IShellRouteConverter.cs  IShellView.cs  README.md  Sextant.Shell.csproj
src/Sextant.Testing/: Class1.cs  Sextant.Testing.csproj
src/Sextant.Tests/: DependencyResolverMixinTests.cs  Sextant.Tests.csproj  Sextant.Tests.csproj.DotSettings  ViewModelFactoryTests.cs
src/Sextant.UWP/: DeviceFamilyTrigger.cs  NavigationView.xaml  NavigationView.xaml.cs  Sextant.UWP.csproj
src/Sextant.WinUI/: IWindowManager.cs  NavigationView.xaml  NavigationView.xaml.cs  Sextant.WinUI.csproj  WindowManager.cs
src/Sextant.XamForms/: BehaviorBase.cs  NavigationPageSystemPopBehavior.cs  NavigationSource.cs  NavigationView.cs  Sextant.XamForms.csproj  Sextant.XamForms.csproj.DotSettings  Sextant.cs  SextantHelper.cs
src/Sextant.XamForms.Tests/: DependencyResolverMixinTests.cs  Sextant.XamForms.Tests.csproj  SextantExtensionTests.cs  SextantTests.cs
src/Sextant.iOS.Runner/: AppDelegate.cs  Info.plist  Main.cs  NavigationViewControllerFixture.cs  NavigationViewControllerTests.cs  PageUiViewController.cs  PageViewModelMock.cs  Sextant.iOS.Runner.csproj  TestViewLocator.cs
src/SextantSample.Core/: Class1.cs
(+357 files in other folders)
