<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFrameworks>net462;net9.0</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <NoWarn>;1591;1701;1702;1705;CA1822</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sextant\Sextant.csproj" />
  </ItemGroup>
</Project>