<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.Blazor" Version="11.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sextant.Blazor\Sextant.Blazor.csproj" />
    <ProjectReference Include="..\SextantSample.Core\SextantSample.Core.csproj" />
  </ItemGroup>

</Project>
