<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sextant.Mocks\Sextant.Mocks.csproj" />
    <ProjectReference Include="..\Sextant.XamForms\Sextant.XamForms.csproj" />
    <ProjectReference Include="..\Sextant\Sextant.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Behaviors\NavigationPageSystemPopBehaviorTests.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>