<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.*" />
    <PackageReference Include="Xamarin.Forms.Mocks" Version="4.7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sextant.Mocks\Sextant.Mocks.csproj" />
    <ProjectReference Include="..\Sextant.XamForms\Sextant.XamForms.csproj" />
    <ProjectReference Include="..\Sextant\Sextant.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Behaviors\NavigationPageSystemPopBehaviorTests.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="coverlet.msbuild" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Update="DiffEngine" Version="8.5.3" />
  </ItemGroup>
</Project>
