<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.1.0-preview4.19579.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.1.0-preview4.19579.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.1" />
    <PackageReference Include="ReactiveUI.Blazor" Version="11.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sextant.Blazor\Sextant.Blazor.csproj" />
    <ProjectReference Include="..\SextantSample.Core\SextantSample.Core.csproj" />
    <ProjectReference Include="..\SextantSample.Core\SextantSample.ViewModels.csproj" />
  </ItemGroup>

</Project>
