<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- This is needed for Rg.Plugins.Popup on netcoreapp 3.1 -->
    <GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
  </PropertyGroup>

    <ItemGroup>
      <Content Include="..\xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sextant.Mocks\Sextant.Mocks.csproj" />
    <ProjectReference Include="..\Sextant.Plugins.Popup\Sextant.Plugins.Popup.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="coverlet.msbuild" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Update="DiffEngine" Version="10.2.0" />
  </ItemGroup>

</Project>
