<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(SextantCoreTargets)</TargetFrameworks>
    <RootNamespace>Sextant.Avalonia</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ReactiveUI" />
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="ReactiveUI.Avalonia" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sextant\Sextant.csproj" />
  </ItemGroup>
</Project>
