<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseMaui>true</UseMaui>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ReactiveUI.Maui" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sextant\Sextant.csproj" />
  </ItemGroup>
</Project>