<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(SextantMauiTargetFrameworks)</TargetFrameworks>
    <UseMaui>true</UseMaui>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mopups"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sextant.Maui\Sextant.Maui.csproj" />
  </ItemGroup>
</Project>