<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)ApiGeneratorGlobalSuppressions.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sextant\Sextant.csproj" />
  </ItemGroup>
</Project>
