<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-ios;net6.0-android;net6.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
    <OutputType>Exe</OutputType>
		<RootNamespace>SextantSample.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>

		<!-- Display name -->
		<ApplicationTitle>SextantSample.Maui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.SextantSample.Maui</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sextant.Maui\Sextant.Maui.csproj" />
    <ProjectReference Include="..\SextantSample.Core\SextantSample.ViewModels.csproj" AdditionalProperties="TargetFramework=net6.0" />
  </ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0-preview3" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.0.29-preview3" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\**\*.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
  </ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\**\*.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
  </ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
    <OutputType>WinExe</OutputType>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <WindowsPackageType>MSIX</WindowsPackageType>
	</PropertyGroup>

</Project>
