<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="12.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sextant\Sextant.csproj" />
  </ItemGroup>

</Project>
