<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>    
    <Nullable>enable</Nullable>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Microsoft.Reactive.Testing" />
    <PackageReference Include="ReactiveUI.Testing" />
    <PackageReference Include="PublicApiGenerator" />
    <PackageReference Include="DiffEngine" />
    <PackageReference Include="Verify.NUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sextant.Mocks\Sextant.Mocks.csproj" />
    <ProjectReference Include="..\Sextant\Sextant.csproj" />
    <ProjectReference Include="..\Sextant.Maui\Sextant.Maui.csproj" />
  </ItemGroup>
</Project>
