<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(SextantModernTargets)</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>    
    <Nullable>enable</Nullable>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sextant.Mocks\Sextant.Mocks.csproj" />
    <ProjectReference Include="..\Sextant\Sextant.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <Compile Remove="Navigation\NavigationViewResetStackTests.cs" />
    <ProjectReference Include="..\Sextant.Maui\Sextant.Maui.csproj" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <DefineConstants>$(DefineConstants);HAS_MAUI</DefineConstants>
  </PropertyGroup>
  
  
</Project>
