<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Xamarin.Forms.Mocks" Version="2.5.0.4" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.527436" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sextant\Sextant.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MockedApp\" />
    <Folder Include="MockedApp\Views\" />
    <Folder Include="MockedApp\ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="MockedApp\Views\SecondView.xaml.cs">
      <DependentUpon>SecondView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
