<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <AssemblyName>Sextant.XamForms</AssemblyName>
    <RootNamespace>Sextant.XamForms</RootNamespace>
    <PackageId>Sextant.XamForms</PackageId>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.XamForms" Version="16.*" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sextant\Sextant.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Behaviors\NavigationPageSystemPopBehavior.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Behaviors\BehaviorBase.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
