<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Copyright>Copyright (c) .NET Foundation and Contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/reactiveui/sextant/</PackageProjectUrl>
    <PackageIconUrl>https://github.com/reactiveui/styleguide/blob/master/logo_sextant/logo.png?raw=true</PackageIconUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>.NET Foundation and Contributors</Authors>
    <PackageTags>mvvm;reactiveui;Rx;Reactive Extensions;Observable;xamarin;xamarin ios;xamarin mac;android;monodroid;uwp;net461</PackageTags>
    <Description>A ReactiveUI navigation library for Xamarin.Forms</Description>
    <PackageReleaseNotes>https://github.com/reactiveui/sextant/releases</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/reactiveui/sextant</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsTestProject>$(MSBuildProjectName.Contains('Tests'))</IsTestProject>
    <DebugType>Embedded</DebugType>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <WarningsAsErrors>CS8600;CS8602;CS8603;CS8604;CS8605;CS8606;CS8607;CS8608;CS8609;CS8610;CS8611;CS8612;CS8613;CS8614;CS8615;CS8616;CS8617;CS8618;CS8619;CS8620;CS8621;CS8622;CS8623;CS8624;CS8625;CS8626;CS8627;CS8628;CS8629;CS8630;CS8634;CS8766;CS8767</WarningsAsErrors>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <NoWarn>$(NoWarn);CA1510;IDE0130</NoWarn>
  </PropertyGroup>
  <!-- =========================
       TFM Bucket Definitions  
       ========================= -->
  <PropertyGroup>
    <!-- Modern .NET TFMs only (net8/net9) - for tests/benchmarks -->
    <SextantModernTargets>net8.0;net9.0</SextantModernTargets>
    
    <!-- Core TFMs buildable on all OSes (netstandard + modern) - for libraries -->
    <SextantCoreTargets>netstandard2.0;$(SextantModernTargets)</SextantCoreTargets>

    <!-- MAUI/Platform TFMs -->
    <SextantAndroidTargets>net9.0-android</SextantAndroidTargets>
    <SextantWindowsTargets>net9.0-windows10.0.17763.0</SextantWindowsTargets>
    <SextantAppleTargets>net9.0-ios;net9.0-macos;net9.0-maccatalyst;net9.0-tvos</SextantAppleTargets>

    <!-- MAUI specific targets (no netstandard) -->
    <SextantMauiCoreTargets>net9.0</SextantMauiCoreTargets>
  </PropertyGroup>

  <!-- =========================
       OS-Aware Composition
       ========================= -->
  <PropertyGroup>
    <!-- Base always-present for full framework support -->
    <SextantFinalTargetFrameworks>$(SextantCoreTargets)</SextantFinalTargetFrameworks>

    <!-- Android: allowed on any OS (workload-dependent; no OS gate needed) -->
    <SextantFinalTargetFrameworks>$(SextantFinalTargetFrameworks);$(SextantAndroidTargets)</SextantFinalTargetFrameworks>

    <!-- Windows MAUI/Desktop: only on Windows hosts, Windows can include "everything"-->
    <SextantFinalTargetFrameworks Condition="$([MSBuild]::IsOsPlatform('Windows'))">$(SextantFinalTargetFrameworks);$(SextantWindowsTargets);$(SextantAppleTargets)</SextantFinalTargetFrameworks>

    <!-- Apple (iOS/macOS/MacCatalyst/tvOS): on macOS and on Windows (Pair-to-Mac) -->
    <SextantFinalTargetFrameworks Condition="$([MSBuild]::IsOsPlatform('OSX'))">$(SextantFinalTargetFrameworks);$(SextantAppleTargets)</SextantFinalTargetFrameworks>

    <!-- MAUI specific composition (no netstandard) -->
    <SextantMauiTargetFrameworks>$(SextantMauiCoreTargets)</SextantMauiTargetFrameworks>
    <SextantMauiTargetFrameworks>$(SextantMauiTargetFrameworks);$(SextantAndroidTargets)</SextantMauiTargetFrameworks>
    <SextantMauiTargetFrameworks Condition="$([MSBuild]::IsOsPlatform('Windows'))">$(SextantMauiTargetFrameworks);$(SextantWindowsTargets);$(SextantAppleTargets)</SextantMauiTargetFrameworks>
    <SextantMauiTargetFrameworks Condition="$([MSBuild]::IsOsPlatform('OSX'))">$(SextantMauiTargetFrameworks);$(SextantAppleTargets)</SextantMauiTargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup Condition="'$(IsTestProject)' != 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="$(UseMaui) == 'true'">
    <PackageReference Include="Microsoft.Maui.Controls" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" />
  </ItemGroup>

  <ItemGroup Condition="$(IsTestProject)">
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="DiffEngine" />
    <PackageReference Include="ReactiveUI.Testing" />
    <PackageReference Include="Microsoft.Reactive.Testing" />
    <PackageReference Include="Verify.NUnit" />
    <PackageReference Include="PublicApiGenerator" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="coverlet.msbuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\LICENSE" Pack="true" PackagePath="LICENSE" />
    <None Include="$(MSBuildThisFileDirectory)..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="stylecop.analyzers" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
  </ItemGroup>
</Project>
