<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <PropertyGroup>
    <AvaloniaVersion>11.0.9</AvaloniaVersion>
    <ReactiveUIVersion>19.5.41</ReactiveUIVersion>
    <RxVersion>6.0.0</RxVersion>
    <XUnitVersion>2.6.6</XUnitVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.1" />
    <PackageVersion Include="DiffEngine" Version="15.2.1" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="Microsoft.Reactive.Testing" Version="$(RxVersion)" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.6.133" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="PublicApiGenerator" Version="11.1.0" />
    <PackageVersion Include="ReactiveUI" Version="$(ReactiveUIVersion)" />
    <PackageVersion Include="ReactiveUI.Maui" Version="$(ReactiveUIVersion)" />
    <PackageVersion Include="ReactiveUI.Testing" Version="$(ReactiveUIVersion)" />
    <PackageVersion Include="ReactiveUI.XamForms" Version="$(ReactiveUIVersion)" />
    <PackageVersion Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.11.0" />
    <PackageVersion Include="stylecop.analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageVersion Include="System.Reactive" Version="$(RxVersion)" />
    <PackageVersion Include="Verify.Xunit" Version="23.2.0" />
    <PackageVersion Include="Xamarin.Forms" Version="5.0.0.2622" />
    <PackageVersion Include="Xamarin.Forms.Mocks" Version="4.7.0.1" />
    <PackageVersion Include="xunit" Version="$(XUnitVersion)" />
    <PackageVersion Include="xunit.runner.devices" Version="2.5.25" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" />
    <PackageVersion Include="Xunit.StaFact" Version="1.1.11" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net8'))">
    <PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
  </ItemGroup>
</Project>
