<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Sextant</Title>
    <Authors>Giusepe Casagrande</Authors>
    <Company>giusepe</Company>
    <Copyright>Copyright (c) 2018 giusepe</Copyright>
    <PackageLicenseUrl>https://github.com/giusepe/Sextant/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/giusepe/Sextant</PackageProjectUrl>
    <RepositoryUrl>https://github.com/giusepe/Sextant</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/giusepe/Sextant/master/logo/logo.png</PackageIconUrl>
    <PackageTags>mvvm reactiveui Rx Reactive Extensions Observable xamarin android ios forms monodroid monotouch xamarin.android xamarin.ios xamarin.forms</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Sample Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD1_3</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;LOGGING</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.561731" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="ReactiveUI" Version="8.5.1" />
    <PackageReference Include="Genesis.Logging" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Navigation\" />
  </ItemGroup>
</Project>