<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="5.0.*" />
        <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
        <PackageReference Include="ReactiveUI.XamForms" Version="14.*" />
        <PackageReference Include="Pharmacist.MsBuild" Version="2.*" PrivateAssets="all" />
        <PackageReference Include="Pharmacist.Common" Version="2.*" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="MainPage.xaml" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Views\FirstModalNavigationView.cs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Sextant.XamForms\Sextant.XamForms.csproj" />
        <ProjectReference Include="..\SextantSample.Core\SextantSample.ViewModels.csproj" />
    </ItemGroup>
</Project>
