<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\FirstModalNavigationView.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Sextant.XamForms\Sextant.XamForms.csproj" />
    <ProjectReference Include="..\SextantSample.Core\SextantSample.ViewModels.csproj" />
  </ItemGroup>
</Project>